* {
    box-sizing: border-box;
    margin: 0em;
    padding: 0em;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: url(./images/bg-mobile.svg) no-repeat;
    background-color: hsl(257, 40%, 49%);
    font-size: 16px;
    color: white;
    width: 100%;
    height: 100%;
}

.main-container {
    margin: 1em;
}

.header__logo {
    margin: 1em;
    max-width: 50%;
    height: auto;
}

.illustration img {
    width: 100%;
    height: auto;
}

.description {
    text-align: center;
    margin-top: 2em;
}

.description h1 {
    font-size: 1.5em;
}

.description__text p {
    font-size: 1em;
    padding: 2em 0;
    line-height: 1.5em;
}

.btn {
    padding: 1em;
    color: hsl(257, 40%, 49%);
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.616);
    text-align: center;
    border-radius: 5em;
    border: none;
    width: 20em;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

button:hover {
    background-color: hsl(270, 50%, 40%);
    color: white;
    transform: translateY(-3px);
}

:active.btn {
    transform: translateY(0);
    outline: none;
}

.footer {
    margin-top: 3em;
}

.footer__icons {
    padding: 0;
    word-spacing: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.link {
    padding: 0.5em;
    border: 2px solid white;
    color: white;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.6em;
    -webkit-tap-highlight-color: transparent;
}

.link:hover {
    background-color: white;
    color: hsl(270, 50%, 40%);
}

.attribution {
    bottom: 0;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: black;
}

@media (min-width: 414px) {
    body {
        background-size: 100%;
    }
}

@media (min-width: 768px) {
    html {
        height: 100%;
    }

    body {
        background-size: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header__logo {
        margin-left: 5em;
        width: 15em;
    }

    .illustration {
        width: 45em;
    }

    .description {
        width: 70%;
    }

    .description h1 {
        font-size: 2.5em;
    }

    .btn {
        width: 15em;
    }
}

@media (min-width: 1024px) {
    .main-container {
        margin: 0;
        height: 100%
    }

    .header__logo,
    .container,
    .description__button {
        margin-top: 2em;
    }

    .illustration>* {
        margin: 2em 0;
    }

    .description {
        margin-bottom: 1.5em;
    }

    .footer {
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
}

@media (min-width: 1280px) {
    body {
        background: url(./images/bg-desktop.svg) no-repeat;
        background-size: 105%;
        background-color: hsl(257, 40%, 49%);
    }

    .main-container {
        padding: 3em;
    }

    .header__logo {
        margin: 0;
    }

    .container {
        margin-top: 0;
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 4em;
        align-items: flex-start;
    }

    .description {
        margin: 7em 0em 0em;
        text-align: start;
        width: 85%;
    }

    .footer {
        margin: 0;
        flex-direction: row;
        align-self: flex-end;
    }

    .footer__icons {
        margin-right: 5em;
        font-size: 1em;
        word-spacing: 1em;
        width: 15em;
        height: auto;
        background-color: transparent;
    }
}
